#Temporary index for unavailable sources and javadocs
#Wed Oct 16 00:08:56 CST 2013
dom4j\:dom4j\:1.6\:javadoc=true
swarmcache\:swarmcache\:1.0RC2\:sources=true
c3p0\:c3p0\:0.8.4.5\:javadoc=true
org.apache.pdfbox\:fontbox\:1.7.0\:sources=true
javax.mail\:mail\:1.4\:sources=true
com.sun.jdmk\:jmxtools\:1.2.1\:javadoc=true
com.microsoft\:sqljdbc\:1.1.1501\:sources=true
commons-httpclient\:commons-httpclient\:3.1\:javadoc=true
org.apache.pdfbox\:pdfbox\:1.7.0\:sources=true
asm\:asm\:1.4.3\:javadoc=true
org.htmlparser\:htmlparser\:1.6\:javadoc=true
javax.security\:jacc\:1.0\:sources=true
slide\:webdavlib\:2.0\:sources=true
commons-lang\:commons-lang\:2.0\:javadoc=true
commons-collections\:commons-collections\:2.1.1\:javadoc=true
com.sun.jmx\:jmxri\:1.2.1\:sources=true
hibernate\:antlr\:2.7.5H3\:sources=true
proxool\:proxool\:0.8.3\:sources=true
jboss\:jboss-common\:4.0.2\:javadoc=true
poseidon\:poseidon\:1.3\:sources=true
javax.activation\:activation\:1.1\:sources=true
swarmcache\:swarmcache\:1.0RC2\:javadoc=true
org.apache.pdfbox\:fontbox\:1.7.0\:javadoc=true
javax.mail\:mail\:1.4\:javadoc=true
commons-codec\:commons-codec\:1.2\:sources=true
jboss\:jboss-system\:4.0.2\:sources=true
commons-logging\:commons-logging\:1.0.4\:sources=true
jboss\:jboss-j2se\:200504122039\:sources=true
com.microsoft\:sqljdbc\:1.1.1501\:javadoc=true
jgroups\:jgroups-all\:2.2.8\:sources=true
org.apache.pdfbox\:pdfbox\:1.7.0\:javadoc=true
odmg\:odmg\:3.0\:sources=true
javax.security\:jacc\:1.0\:javadoc=true
slide\:webdavlib\:2.0\:javadoc=true
ant\:ant\:1.6.3\:sources=true
concurrent\:concurrent\:1.3.4\:sources=true
com.sun.jmx\:jmxri\:1.2.1\:javadoc=true
jdom\:jdom\:1.0\:sources=true
hibernate\:antlr\:2.7.5H3\:javadoc=true
proxool\:proxool\:0.8.3\:javadoc=true
xml-apis\:xml-apis\:1.3.04\:sources=true
poseidon\:poseidon\:1.3\:javadoc=true
javax.activation\:activation\:1.1\:javadoc=true
javax.jms\:jms\:1.1\:sources=true
commons-codec\:commons-codec\:1.2\:javadoc=true
jboss\:jboss-system\:4.0.2\:javadoc=true
commons-logging\:commons-logging\:1.0.4\:javadoc=true
jboss\:jboss-j2se\:200504122039\:javadoc=true
jgroups\:jgroups-all\:2.2.8\:javadoc=true
org.apache.pdfbox\:jempbox\:1.7.0\:sources=true
ehcache\:ehcache\:1.1\:sources=true
log4j\:log4j\:1.2.15\:sources=true
jboss\:jboss-cache\:1.2.2\:sources=true
odmg\:odmg\:3.0\:javadoc=true
jtds\:jtds\:1.0.3\:sources=true
xml-apis\:xml-apis\:1.3.04\:javadoc=true
cglib\:cglib\:2.0.2\:sources=true
ant\:ant\:1.6.3\:javadoc=true
opensymphony\:oscache\:2.1\:sources=true
jboss\:jboss-minimal\:4.0.2\:sources=true
hibernate\:hibernate\:3.0.3\:sources=true
concurrent\:concurrent\:1.3.4\:javadoc=true
jdom\:jdom\:1.0\:javadoc=true
xerces\:xercesImpl\:2.9.1\:sources=true
junit\:junit\:4.6\:sources=true
javax.jms\:jms\:1.1\:javadoc=true
commons-beanutils\:commons-beanutils\:1.8.3\:sources=true
commons-digester\:commons-digester\:2.1\:sources=true
org.apache.pdfbox\:jempbox\:1.7.0\:javadoc=true
dom4j\:dom4j\:1.6\:sources=true
c3p0\:c3p0\:0.8.4.5\:sources=true
ehcache\:ehcache\:1.1\:javadoc=true
log4j\:log4j\:1.2.15\:javadoc=true
jboss\:jboss-cache\:1.2.2\:javadoc=true
jtds\:jtds\:1.0.3\:javadoc=true
com.sun.jdmk\:jmxtools\:1.2.1\:sources=true
commons-httpclient\:commons-httpclient\:3.1\:sources=true
cglib\:cglib\:2.0.2\:javadoc=true
opensymphony\:oscache\:2.1\:javadoc=true
asm\:asm\:1.4.3\:sources=true
jboss\:jboss-minimal\:4.0.2\:javadoc=true
javax.transaction\:jta\:1.0.1B\:sources=true
hibernate\:hibernate\:3.0.3\:javadoc=true
commons-lang\:commons-lang\:2.0\:sources=true
xerces\:xercesImpl\:2.9.1\:javadoc=true
commons-collections\:commons-collections\:2.1.1\:sources=true
junit\:junit\:4.6\:javadoc=true
commons-beanutils\:commons-beanutils\:1.8.3\:javadoc=true
org.htmlparser\:htmlparser\:1.6\:sources=true
commons-digester\:commons-digester\:2.1\:javadoc=true
jboss\:jboss-common\:4.0.2\:sources=true
javax.transaction\:jta\:1.0.1B\:javadoc=true
