ztnet.drivers=net.sourceforge.jtds.jdbc.Driver
ztnet.user=spider

#ztnet.url=jdbc:jtds:sqlserver://192.168.60.246:1433/SGDB;instance=sql2005
#ztnet.password=pwd123!@#

ztnet.url=jdbc\:jtds\:sqlserver\://192.168.120.216\:1433/KRBikeDB
ztnet.password=83862909

ztnet.maxconn=10000

