log4j.rootLogger=Info, A1,A2
log4j.appender.A1=org.apache.log4j.ConsoleAppender
log4j.appender.A1.layout=org.apache.log4j.PatternLayout
#log4j.appender.A1.layout.ConversionPattern=%d{yyyy-MM-dd HH:mm:ss,SSS} [%t] [%c] [%p] - %m%n
log4j.appender.A1.layout.ConversionPattern=[%p] %d{yyyy-MM-dd HH:mm:ss,SSS} [%l]%n%m%n

log4j.appender.A2=org.apache.log4j.DailyRollingFileAppender
log4j.appender.A2.layout=org.apache.log4j.PatternLayout
log4j.appender.A2.File=./java.log
#log4j.appender.A2.layout.ConversionPattern=%d{yyyy-MM-dd HH:mm:ss,SSS} [%t] [%c] [%p] - %m%n
log4j.appender.A2.layout.ConversionPattern=[%p] %d{yyyy-MM-dd HH:mm:ss,SSS} [%l]%n%m%n

log4j.appender.A3 = org.apache.log4j.jdbc.JDBCAppender
log4j.appender.A3.Driver = net.sourceforge.jtds.jdbc.Driver
log4j.appender.A3.URL = jdbc:jtds:sqlserver://192.168.60.252:1433/MonitorDB;instance=sql2005
log4j.appender.A3.User = spider
log4j.appender.A3.Password = pwd123!@#
log4j.appender.A3.layout = org.apache.log4j.PatternLayout
log4j.appender.A3.layout.ConversionPattern = getdate(), '%t', '%-5p', '%c', '%m'
log4j.appender.A3.sql = INSERT INTO Program_Log (ProgramID,LocalIP,Description,LogTime,LogType) values(%m, getdate(), '%-5p')

log4j.appender.SA=org.apache.log4j.net.SocketAppender 
log4j.appender.SA.RemoteHost=192.168.120.214
log4j.appender.SA.Port=61690 
log4j.appender.SA.LocationInfo=true 
log4j.appender.SA.layout=org.apache.log4j.PatternLayout 
log4j.appender.SA.layout.ConversionPattern=[%p] %d{yyyy-MM-dd HH:mm:ss,SSS} [%l]%n[${user.home}]%m%n
