Manifest-Version: 1.0
Created-By: Denis
Main-Class: jp.autorace.App
Class-Path: dependency/activation.jar 
 dependency/ant-1.6.3.jar 
 dependency/antlr-2.7.5H3.jar 
 dependency/asm-1.4.3.jar 
 dependency/c3p0-0.8.4.5.jar 
 dependency/cglib-2.0.2.jar 
 dependency/commons-beanutils-1.8.3.jar 
 dependency/commons-codec-1.2.jar 
 dependency/commons-collections-2.1.1.jar 
 dependency/commons-digester-2.1.jar 
 dependency/commons-httpclient-3.1.jar 
 dependency/commons-lang-2.0.jar 
 dependency/commons-logging-1.0.4.jar 
 dependency/concurrent-1.3.4.jar 
 dependency/dom4j-1.6.jar 
 dependency/ehcache-1.1.jar 
 dependency/fontbox-1.7.0.jar 
 dependency/hibernate-3.0.3.jar 
 dependency/htmlparser-1.6.jar 
 dependency/jacc-1.0.jar 
 dependency/jboss-cache-1.2.2.jar 
 dependency/jboss-common-4.0.2.jar 
 dependency/jboss-j2se-200504122039.jar 
 dependency/jboss-minimal-4.0.2.jar 
 dependency/jboss-system-4.0.2.jar 
 dependency/jdom-1.0.jar 
 dependency/jempbox-1.7.0.jar 
 dependency/jgroups-all-2.2.8.jar 
 dependency/jms-1.1.jar 
 dependency/jmxri-1.2.1.jar 
 dependency/jmxtools-1.2.1.jar 
 dependency/jta-1.0.1B.jar 
 dependency/jtds-1.0.3.jar 
 dependency/junit-4.6.jar 
 dependency/log4j-1.2.15.jar 
 dependency/mail-1.4.jar 
 dependency/odmg-3.0.jar 
 dependency/oscache-2.1.jar 
 dependency/pdfbox-1.7.0.jar 
 dependency/poseidon-1.3.jar 
 dependency/poseidon-1.5.jar 
 dependency/proxool-0.8.3.jar 
 dependency/sqljdbc-1.1.1501.jar 
 dependency/swarmcache-1.0RC2.jar 
 dependency/tools.jar 
 dependency/webdavlib-2.0.jar 
 dependency/xercesImpl-2.9.1.jar 
 dependency/xml-apis-1.3.04.jar 
