Manifest-Version: 1.0
Created-By: Genius Zeng
Main-Class: com.datalabchina.controler.Controler
Class-Path: lib/activation.jar
  lib/commons-discovery-0.2.jar
  lib/KafkaSenderV2.jar
  lib/commons-lang-2.3.jar
  lib/dom4j-1.6.jar
  lib/jdom.jar
  lib/jtds-1.0.3.jar
  lib/mail.jar
  lib/xerces.jar
  lib/commons-pool-1.6.jar
  lib/commons-codec-1.9.jar
  lib/commons-logging-1.2.jar
  lib/fluent-hc-4.5.3.jar
  lib/httpclient-4.5.3.jar
  lib/httpclient-cache-4.5.3.jar
  lib/httpclient-win-4.5.3.jar
  lib/httpcore-4.4.6.jar
  lib/httpmime-4.5.3.jar
  lib/jna-4.1.0.jar
  lib/kafka.consumer-0.0.1-SNAPSHOT.jar
  lib/kafka.producer-0.0.1-SNAPSHOT.jar
  lib/sqljdbc42.jar
  lib/log4j-over-slf4j-1.7.25.jar
  lib/log4j-core-2.11.1.jar
  lib/amqp-client-5.5.0.jar
  lib/jackson-annotations-2.8.5.jar
  lib/jackson-core-2.8.5.jar
  lib/jackson-databind-2.8.5.jar
  lib/jna-platform-4.1.0.jar
